<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/8a80b728dc.js"
      crossorigin="anonymous"
    ></script>
    <title>True Line Fitness</title>
  </head>

  <body class="has-background-light">
    <!-- Signup Modal -->
    <div class="modal" id="signup_modal">
      <div class="modal-background" id="signup_modalbg"></div>
      <div class="modal-content p-6 has-background-white">
        <h1 class="is-size-3 title">Sign Up</h1>
        <form id="signup_form">
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input type="email" id="email" class="input" />
            </div>
          </div>
          <div class="field">
            <label class="label">Password</label>
            <div class="control">
              <input type="password" id="password" class="input" />
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button
                class="m-3 button has-background-danger-dark has-text-white"
              >
                Submit
              </button>
            </div>
          </div>
          <div class="error has-text-danger"></div>
        </form>
      </div>
    </div>

    <!-- Signin Modal -->
    <div class="modal" id="signin_modal">
      <div class="modal-background" id="signin_modalbg"></div>
      <div class="modal-content p-6 has-background-white">
        <h1 class="is-size-3 title">Sign In!</h1>
        <form id="signin_form">
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input type="email" id="email_" class="input" />
            </div>
          </div>
          <div class="field">
            <label class="label">Password</label>
            <div class="control">
              <input type="password" id="password_" class="input" />
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button
                class="m-3 button has-background-danger-dark has-text-white"
              >
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar has-background-info-light">
      <div class="navbar-brand">
        <div class="navbar-item">
          <a class="has-text-info-dark" href="index.html">Home</a>
          <a
            class="navbar-item has-text-info-dark"
            href="passes.html"
            id="passes-link"
            >Buy Passes</a
          >
          <a
            class="navbar-item has-text-info-dark"
            href="splash.html"
            id="splash-link"
            >Splash!</a
          >
          <a
            class="navbar-item has-text-info-dark"
            href="contact.html"
            id="contact-link"
            >Contact Us</a
          >
        </div>
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu is-active">
        <div class="navbar-end">
          <div class="navbar-item signedin">
            <span id="current_user" class="has-text-info-dark"></span>
          </div>
          <div class="navbar-item signedout">
            <a id="signupbtn" class="has-text-info-dark">Sign Up</a>
          </div>
          <div class="navbar-item signedout is-white">
            <a id="signinbtn" class="has-text-info-dark">Sign In</a>
          </div>
          <div class="navbar-item signedin is-white">
            <a id="signoutbtn" class="has-text-info-dark">Sign Out</a>
          </div>
          <div class="navbar-item signedin user">
            <a id="userProfileBtn" href="user.html" class="has-text-info-dark"
              >User Profile</a
            >
          </div>
          <div class="navbar-item signedin admin">
            <a id="adminProfileBtn" href="admin.html" class="has-text-info-dark"
              >Admin Profile</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Messages Bar -->
    <div
      class="p-3 has-background-light is-hidden has-text-centered"
      id="messages"
    ></div>

    <!-- Main Body -->
    <section class="section">
      <div class="container">
        <h1 class="title has-text-centered">
          Profile <i class="fa-regular fa-user"></i>
        </h1>
        <div class="columns is-flex is-align-items-stretch">
          <!-- My Classes Box -->
          <div class="column">
            <div class="box is-fullheight">
              <div class="has-background-info-light p-3">
                <h2
                  class="title is-4 has-text-centered has-text-weight-bold has-text-info-dark"
                >
                  Classes
                </h2>
              </div>
              <div class="table-container p-4">
                <table
                  id="classes_table"
                  class="table is-fullwidth is-striped is-hoverable"
                >
                  <thead>
                    <tr>
                      <th>Class Name</th>
                      <th>Date</th>
                      <th>Time</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Yoga Flow</td>
                      <td>2025-04-25</td>
                      <td>10:00 AM</td>
                      <td>
                        <button
                          class="button has-background-info-dark has-text-white"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>HIIT Session</td>
                      <td>2025-04-26</td>
                      <td>2:00 PM</td>
                      <td>
                        <button
                          class="button has-background-info-dark has-text-white"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pilates Core</td>
                      <td>2025-04-27</td>
                      <td>6:00 PM</td>
                      <td>
                        <button
                          class="button has-background-info-dark has-text-white"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Test Class</td>
                      <td>2025-05-01</td>
                      <td>2:30 PM</td>
                      <td>
                        <button
                          class="button has-background-info-dark has-text-white"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="has-text-centered mt-4">
                <button
                  class="button has-background-info-dark has-text-white"
                  onclick="document.getElementById('addClassModal').classList.add('is-active')"
                >
                  Add Class
                </button>
              </div>

<!-- Add Class Modal -->
<div id="addClassModal" class="modal">
  <div class="modal-background" onclick="document.getElementById('addClassModal').classList.remove('is-active')"></div>
  <div class="modal-content box">
    <h2 class="title is-4 has-text-centered">Add New Class</h2>
    <form id="addClassForm">
      <div class="field">
        <label class="label">Class Name</label>
        <div class="control">
          <input class="input" type="text" placeholder="e.g. Zumba" required />
        </div>
      </div>
      <div class="field">
        <label class="label">Time</label>
        <div class="control">
          <input class="input" type="text" placeholder="e.g. 5:00 PM" required />
        </div>
      </div>
      <div class="field">
        <label class="label">Date</label>
        <div class="control">
          <input class="input" type="text" placeholder="e.g. Thursday" required />
        </div>
      </div>
      <div class="field is-grouped is-justify-content-center">
        <div class="control">
          <button type="submit" class="button has-background-info-dark has-text-white">Add</button>
        </div>
        <div class="control">
          <button type="button" class="button is-light" onclick="document.getElementById('addClassModal').classList.remove('is-active')">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>
</div>

          <!-- Registered Users Box -->
          <div class="column">
            <div class="box is-fullheight">
              <div class="has-background-info-light p-3">
                <h2
                  class="title is-4 has-text-centered has-text-weight-bold has-text-info-dark"
                >
                  Registered Users
                </h2>
              </div>
              <div class="table-container p-4">
                <table class="table is-fullwidth is-striped is-hoverable">
                  <thead>
                    <tr>
                      <th>Email</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>user1@example.com</td>
                      <td>
                        <button
                          class="button has-background-info-dark has-text-white"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>user2@example.com</td>
                      <td>
                        <button
                          class="button has-background-info-dark has-text-white"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>admin@example.com</td>
                      <td>
                        <button
                          class="button has-background-info-dark has-text-white"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer is-flex is-justify-content-center mt-2 p-1">
      <div class="content has-text-centered" style="width: fit-content">
        <p>
          <b>Copyright &copy; 2025 True Line Fitness</b><br />
          301 W Beltline Hwy Suite 103<br />
          Madison, WI 53713 <br />
          info@truelinefitness.com
        </p>
      </div>
    </footer>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyCyGS6x6RFv4Dfji9l7Qsu3Alu-lbC4p9s",
        authDomain: "is424project-79c6d.firebaseapp.com",
        projectId: "is424project-79c6d",
        storageBucket: "is424project-79c6d.firebasestorage.app",
        messagingSenderId: "934410753706",
        appId: "1:934410753706:web:44f7002ad8f3ca7cfc22d3",
        measurementId: "G-CD33DRZGRJ",
      };

      firebase.initializeApp(firebaseConfig);
      let auth = firebase.auth();
      let db = firebase.firestore();
    </script>

    <script src="app.js"></script>
  </body>
</html>
